<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q6H-e0-5sy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orange-->
        <scene sceneID="bxV-mU-C9z">
            <objects>
                <viewController id="PZf-Sv-qwz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ydj-xP-X3m">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9f5-Cu-NSF"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Orange" image="person.fill.turn.right" catalog="system" id="q8K-us-4PJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVl-Hq-exX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="-769"/>
        </scene>
        <!--Green-->
        <scene sceneID="lzP-P7-WSA">
            <objects>
                <viewController id="cEo-BW-JjV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ce0-LB-FYA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aaq-lR-uch"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Green" image="person.fill" catalog="system" id="E3j-mj-996"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaa-36-6yN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="-1089"/>
        </scene>
        <!--Black-->
        <scene sceneID="JvS-mS-ZOF">
            <objects>
                <viewController id="iQU-s5-W8c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J5L-ve-Bsr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3ng-ez-4s8"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Black" image="person.fill.questionmark" catalog="system" id="U8C-1y-Jt3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXg-Gt-d52" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="349"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3wE-R9-uBd">
            <objects>
                <tabBarController id="Q6H-e0-5sy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hcw-UL-PvP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cEo-BW-JjV" kind="relationship" relationship="viewControllers" id="Rje-Bb-p9Y"/>
                        <segue destination="PZf-Sv-qwz" kind="relationship" relationship="viewControllers" id="xnM-w4-AB4"/>
                        <segue destination="6dO-WX-oiT" kind="relationship" relationship="viewControllers" id="9Wk-WE-E5i"/>
                        <segue destination="S5p-IK-Dhs" kind="relationship" relationship="viewControllers" id="0YM-pR-rik"/>
                        <segue destination="iQU-s5-W8c" kind="relationship" relationship="viewControllers" id="KtU-SU-7fG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2R-IG-Ka7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-995" y="-382"/>
        </scene>
        <!--Mint-->
        <scene sceneID="bGD-v1-48v">
            <objects>
                <viewController id="S5p-IK-Dhs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zq5-rd-4oO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CbG-Hx-p48"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <color key="tintColor" systemColor="systemMintColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mint" image="person.fill.turn.left" catalog="system" id="pm6-2r-Fbn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTe-gp-WwT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="32"/>
        </scene>
        <!--Pink-->
        <scene sceneID="I6I-db-zMY">
            <objects>
                <viewController id="6dO-WX-oiT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aaq-cb-gIk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yfZ-nh-JH2"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pink" image="person.fill.turn.down" catalog="system" id="aQf-e1-NCm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJc-PH-8Ty" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066" y="-382"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="person.fill.questionmark" catalog="system" width="128" height="102"/>
        <image name="person.fill.turn.down" catalog="system" width="128" height="120"/>
        <image name="person.fill.turn.left" catalog="system" width="128" height="107"/>
        <image name="person.fill.turn.right" catalog="system" width="128" height="107"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
